apply plugin: "java"
apply plugin: 'application'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = 'com.dexshell.cli.Main'
applicationName = 'dexshell'


repositories {
    mavenCentral()
}
dependencies {
    implementation project(':common')
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.4'
    //compile fileTree(dir:'libs',include:['*.jar'])
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

}

task copyTask(type: Copy) {
    from '../libs'
    into 'src/dist/libs'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.dexshell.cli.Main'
    }
}

task createShell() {
    outputs.dir 'src/main/assemble'
}

applicationDistribution.from(createShell) {
    into "unshell"
}

build.dependsOn copyTask

startScripts {
    doLast {
        unixScript.text = unixScript.text.replaceFirst('(?<=DEFAULT_JVM_OPTS=)((\'|\")(.*)(\'|"))(?=\n)',
                '\'$3 "-Dapp.home=\\$APP_HOME"\'')
        windowsScript.text = windowsScript.text.replaceFirst('(?<=DEFAULT_JVM_OPTS=)(.*)(?=\r\n)',
                '$1 "-Dapp.home=%~dp0../"')
    }
}