# apkjiagu

./: README.md
DexShell/: READMO.md  build.gradle  local.properties  settings.gradle
DexShell/app/: .gitignore  build.gradle
DexShell/app/gradle/wrapper/: gradle-wrapper.properties
DexShell/app/src/androidTest/java/com/dexshell/: ExampleInstrumentedTest.java
DexShell/app/src/main/: AndroidManifest.xml
DexShell/app/src/main/java/com/dexshell/: MainActivity.java  ProxyApplication.java  RefInvoke.java
DexShell/app/src/main/res/layout/: activity_main.xml
DexShell/app/src/test/java/com/dexshell/: ExampleUnitTest.java
DexShell/cli/: build.gradle
DexShell/cli/src/main/assemble/: md5.md  qianming  unshellSource.apk
DexShell/cli/src/main/java/com/dexshell/cli/: Environment.java  Main.java
DexShell/cli/src/main/java/com/dexshell/cli/cmd/: Command.java  CommandWrapper.java  Jiagu.java  ShellCommand.java
DexShell/cli/src/main/java/com/dexshell/cli/encrypter/: Encrypter.java  SimpleEncrypter.java
DexShell/cli/src/main/java/com/dexshell/cli/exception/: UnknownException.java
DexShell/cli/src/main/java/com/dexshell/cli/util/: ApkToolUtil.java  ShellUtil.java  ZipUtil.java
DexShell/common/: .gitignore  build.gradle
TestApp2/app/: build.gradle
TestApp2/app/src/androidTest/java/com/chinaredstar/testapp2/: ExampleInstrumentedTest.java
TestApp2/app/src/main/: AndroidManifest.xml
TestApp2/app/src/main/java/com/chinaredstar/testapp2/: MainActivity.java  SourceApplication.java  SubActivity.java
(+11 files in other folders)
